<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBU-gc-8rm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ixm-Ok-5cf">
            <objects>
                <tableViewController title="Table View Controller" id="oRU-EC-6tq" customClass="TableViewController" customModule="VKAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPC-Yf-QYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ue1-E9-Qrf">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-Fc-8Uf">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gNn-Fc-8Uf" firstAttribute="centerX" secondItem="Ue1-E9-Qrf" secondAttribute="centerX" id="ZEi-hk-Vww"/>
                                <constraint firstItem="gNn-Fc-8Uf" firstAttribute="centerY" secondItem="Ue1-E9-Qrf" secondAttribute="centerY" id="oiF-dm-3Oo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioCell" id="aqo-8o-bia" customClass="AudioCell" customModule="VKAudioPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqo-8o-bia" id="eWU-Pd-3rn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-av-XuI">
                                            <rect key="frame" x="49" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-gt-TyD">
                                            <rect key="frame" x="98" y="11" width="8" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OyD-6f-bkd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="e3F-ez-W3V"/>
                                                <constraint firstAttribute="width" constant="7" id="gbB-FD-5gQ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="7" id="nju-Cr-pHP"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="udU-JX-W6e"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="7" id="wFW-4m-szc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OyD-6f-bkd"/>
                                                    <exclude reference="e3F-ez-W3V"/>
                                                    <exclude reference="gbB-FD-5gQ"/>
                                                    <exclude reference="nju-Cr-pHP"/>
                                                    <exclude reference="udU-JX-W6e"/>
                                                    <exclude reference="wFW-4m-szc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-vp-phS" customClass="AddButton" customModule="AddButton">
                                            <rect key="frame" x="549" y="0.0" width="43" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="16H-6S-X5S"/>
                                                <constraint firstAttribute="height" constant="43" id="Fu5-NI-Wq6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addButtonPressed" destination="aqo-8o-bia" eventType="touchUpInside" id="ap0-om-6j8"/>
                                            </connections>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-Mq-VsC">
                                            <rect key="frame" x="11" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="eNc-Td-Nl9"/>
                                                <constraint firstAttribute="height" constant="35" id="lMJ-Hh-nzK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-5I-aic">
                                            <rect key="frame" x="111" y="11" width="438" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fs6-5I-aic" firstAttribute="top" secondItem="eWU-Pd-3rn" secondAttribute="topMargin" constant="3" id="AQb-XJ-dhY"/>
                                        <constraint firstItem="2bM-Mq-VsC" firstAttribute="centerY" secondItem="eWU-Pd-3rn" secondAttribute="centerY" id="Gbq-a6-AkD"/>
                                        <constraint firstItem="Fs6-5I-aic" firstAttribute="leading" secondItem="Yow-gt-TyD" secondAttribute="trailing" constant="5" id="Quq-2J-p6n"/>
                                        <constraint firstItem="2bM-Mq-VsC" firstAttribute="leading" secondItem="eWU-Pd-3rn" secondAttribute="leadingMargin" constant="3" id="SX8-lq-Pf3"/>
                                        <constraint firstItem="Os3-vp-phS" firstAttribute="centerY" secondItem="eWU-Pd-3rn" secondAttribute="centerY" id="bZk-Vl-cAL"/>
                                        <constraint firstItem="Yow-gt-TyD" firstAttribute="top" secondItem="eWU-Pd-3rn" secondAttribute="topMargin" constant="3" id="cWY-E1-Gjq"/>
                                        <constraint firstItem="Yow-gt-TyD" firstAttribute="leading" secondItem="C5Y-av-XuI" secondAttribute="trailing" constant="5" id="n58-ke-fZ9"/>
                                        <constraint firstItem="C5Y-av-XuI" firstAttribute="leading" secondItem="2bM-Mq-VsC" secondAttribute="trailing" constant="3" id="ob5-uH-FLN"/>
                                        <constraint firstItem="C5Y-av-XuI" firstAttribute="top" secondItem="eWU-Pd-3rn" secondAttribute="topMargin" constant="3" id="pyK-BY-NH3"/>
                                        <constraint firstItem="Os3-vp-phS" firstAttribute="trailing" secondItem="eWU-Pd-3rn" secondAttribute="trailingMargin" id="t9h-0l-TK2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fs6-5I-aic" secondAttribute="trailing" constant="43" id="vl9-WJ-MJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Os3-vp-phS" id="xkT-Ub-p96"/>
                                    <outlet property="artistLabel" destination="C5Y-av-XuI" id="JnJ-3w-NKj"/>
                                    <outlet property="statusView" destination="2bM-Mq-VsC" id="t3N-Mq-LKq"/>
                                    <outlet property="titleLabel" destination="Fs6-5I-aic" id="nlw-Wo-2CB"/>
                                    <outlet property="titleTrailingConstraint" destination="vl9-WJ-MJm" id="Amu-Hc-eXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRU-EC-6tq" id="WxT-hl-iaz"/>
                            <outlet property="delegate" destination="oRU-EC-6tq" id="1iC-Ik-ACS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="34P-00-h2q">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="2ob-Wd-rHD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="oRU-EC-6tq" id="zH3-bu-w2H"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IKj-NX-6wj">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="VKAudioPlayer">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UOk-HG-TCg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="oRU-EC-6tq" id="1mB-mk-Cqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="piF-Ha-clT">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="footerView" destination="Ue1-E9-Qrf" id="1wo-24-mb0"/>
                        <outlet property="searchButton" destination="UOk-HG-TCg" id="ire-zX-I8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-wk-F2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lva-k5-ATb">
            <objects>
                <viewController storyboardIdentifier="audioPlayerController" id="5YQ-nL-7Mb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcb-cR-TF4"/>
                        <viewControllerLayoutGuide type="bottom" id="rzt-Nn-GD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRS-gc-8av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-7P-QCj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f1N-V4-FgM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-wA-xAL">
                                            <rect key="frame" x="277" y="285" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wGt-wA-xAL" firstAttribute="centerX" secondItem="f1N-V4-FgM" secondAttribute="centerX" id="S6H-ni-EEJ"/>
                                        <constraint firstItem="wGt-wA-xAL" firstAttribute="centerY" secondItem="f1N-V4-FgM" secondAttribute="centerY" id="ugc-0C-63F"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYX-7P-QCj" firstAttribute="top" secondItem="qRS-gc-8av" secondAttribute="topMargin" id="2fA-BZ-JMA"/>
                            <constraint firstItem="rzt-Nn-GD8" firstAttribute="top" secondItem="UYX-7P-QCj" secondAttribute="bottom" id="6XO-ap-Ek3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYX-7P-QCj" secondAttribute="trailing" constant="-20" id="77H-hE-rdw"/>
                            <constraint firstItem="UYX-7P-QCj" firstAttribute="leading" secondItem="qRS-gc-8av" secondAttribute="leadingMargin" constant="-20" id="Mh7-8L-25a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnt-FN-Rhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLT-gi-ROu">
            <objects>
                <navigationController id="SBU-gc-8rm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVg-CN-ij8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRU-EC-6tq" kind="relationship" relationship="rootViewController" id="0v5-zU-laJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3e-Z8-3qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="20" height="20"/>
    </resources>
</document>
